#####################################################################
# 	KINGROON KLP1 V2.2
####################################################################
[mcu MKS_THR]
serial:/dev/serial/by-id/usb-Klipper_rp2040_B5D44D154FEF5058-if00
restart_method: command
#####################################################################
#             Вентиляторы
#####################################################################
[fan]
pin:MKS_THR:gpio1
#cycle_time: 0.0010

[fan_generic fan1]
pin:MKS_THR:gpio3
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#[heater_fan Fan1]
#pin: MKS_THR:gpio11
#cycle_time: 0.0010
#hardware_pwm: False
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0
#shutdown_speed: 0


#####################################################################
#   Автоматическое выравнивание
#####################################################################
[bed_mesh]
speed:150                #调平速度
horizontal_move_z:8   #调平中Z抬高高度
mesh_min:20,20        #探测点最小位置
mesh_max:202,190      #探测点最大位置
probe_count:6,6       #调平点数

